STATE VECTOR STARTS

D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*sqr(prims[ID(Prims::vx, i, j, k)]) + qx1(t, x, y, z) + qy1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]
tau_pi*(pixx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pixy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pixz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + qy1(t, x, y, z)*sqr(prims[ID(Prims::vy, i, j, k)]) + qy1(t, x, y, z) + qz1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)]
tau_pi*(piyy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)] + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + qy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*sqr(prims[ID(Prims::vz, i, j, k)]) + qz1(t, x, y, z))*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vz, i, j, k)]
tau_pi*(pizx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pizy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pizz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)]) - aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] - prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]
2*tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + qy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*Pi1(t, x, y, z)
tau_pi*(pixx1(t, x, y, z) + piyy1(t, x, y, z) + pizz1(t, x, y, z))

FLUX VECTOR STARTS 
x
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::vx, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
2*tau_q*aux[ID(Aux::W, i, j, k)]*qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vx, i, j, k)]) + 1)*Pi1(t, x, y, z)
tau_pi*(pixx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pixy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pixz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vx, i, j, k)]

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + qy1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)]
tau_pi*(piyy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vx, i, j, k)]

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pizxNS, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_pi*(pizx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pizy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pizz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vx, i, j, k)]

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*sqr(prims[ID(Prims::vx, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]
tau_q*(qx1(t, x, y, z)*sqr(prims[ID(Prims::vx, i, j, k)]) + qx1(t, x, y, z) + qy1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*Pi1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]
tau_pi*(pixx1(t, x, y, z) + piyy1(t, x, y, z) + pizz1(t, x, y, z))*prims[ID(Prims::vx, i, j, k)]


y
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::vy, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pixyNS, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + qy1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)]
tau_pi*(pixx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pixy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pixz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vy, i, j, k)]

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
2*tau_q*aux[ID(Aux::W, i, j, k)]*qy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vy, i, j, k)]) + 1)*Pi1(t, x, y, z)
tau_pi*(piyy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vy, i, j, k)]

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pizyNS, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qy1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_pi*(pizx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pizy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pizz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vy, i, j, k)]

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*sqr(prims[ID(Prims::vy, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + qy1(t, x, y, z)*sqr(prims[ID(Prims::vy, i, j, k)]) + qy1(t, x, y, z) + qz1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*Pi1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]
tau_pi*(pixx1(t, x, y, z) + piyy1(t, x, y, z) + pizz1(t, x, y, z))*prims[ID(Prims::vy, i, j, k)]


z
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pixzNS, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)])
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_pi*(pixx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pixy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pixz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vz, i, j, k)]

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)])
tau_q*(qy1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*Pi1(t, x, y, z)*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_pi*(piyy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + piyz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vz, i, j, k)]

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vz, i, j, k)]) + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)]) + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)]) + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)])
2*tau_q*aux[ID(Aux::W, i, j, k)]*qz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*sqr(prims[ID(Prims::vz, i, j, k)]) + 1)*Pi1(t, x, y, z)
tau_pi*(pizx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)] + pizy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)] + pizz1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)])*prims[ID(Prims::vz, i, j, k)]

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::vz, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*sqr(prims[ID(Prims::vz, i, j, k)]) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]
tau_q*(qx1(t, x, y, z)*prims[ID(Prims::vx, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + qy1(t, x, y, z)*prims[ID(Prims::vy, i, j, k)]*prims[ID(Prims::vz, i, j, k)] + qz1(t, x, y, z)*sqr(prims[ID(Prims::vz, i, j, k)]) + qz1(t, x, y, z))*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*Pi1(t, x, y, z)*prims[ID(Prims::vz, i, j, k)]
tau_pi*(pixx1(t, x, y, z) + piyy1(t, x, y, z) + pizz1(t, x, y, z))*prims[ID(Prims::vz, i, j, k)]



Diss LO Corrections START
aux[ID(Aux::qx1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::qxNS, i+1, j, k)] - aux[ID(Aux::qxNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::qxNS, i, j+1, k)] - aux[ID(Aux::qxNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::qxNS, i, j, k+1)] - aux[ID(Aux::qxNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::qxNS, i, j, k)] + aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::qxNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qxNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::qy1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::qyNS, i+1, j, k)] - aux[ID(Aux::qyNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::qyNS, i, j+1, k)] - aux[ID(Aux::qyNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::qyNS, i, j, k+1)] - aux[ID(Aux::qyNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::qyNS, i, j, k)] + aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::qyNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qyNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::qz1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::qzNS, i+1, j, k)] - aux[ID(Aux::qzNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::qzNS, i, j+1, k)] - aux[ID(Aux::qzNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::qzNS, i, j, k+1)] - aux[ID(Aux::qzNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::qzNS, i, j, k)] + aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::qzNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::qzNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::Pi1, i, j, k)] = -((aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)] + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::PiNS, i+1, j, k)] - aux[ID(Aux::PiNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::PiNS, i, j+1, k)] - aux[ID(Aux::PiNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::PiNS, i, j, k+1)] - aux[ID(Aux::PiNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::PiNS, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pixx1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pixxNS, i+1, j, k)] - aux[ID(Aux::pixxNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pixxNS, i, j+1, k)] - aux[ID(Aux::pixxNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pixxNS, i, j, k+1)] - aux[ID(Aux::pixxNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pixxNS, i, j, k)] + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pixxNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixxNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pixy1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pixyNS, i+1, j, k)] - aux[ID(Aux::pixyNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pixyNS, i, j+1, k)] - aux[ID(Aux::pixyNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pixyNS, i, j, k+1)] - aux[ID(Aux::pixyNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pixyNS, i, j, k)] + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pixyNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixyNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pixz1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pixzNS, i+1, j, k)] - aux[ID(Aux::pixzNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pixzNS, i, j+1, k)] - aux[ID(Aux::pixzNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pixzNS, i, j, k+1)] - aux[ID(Aux::pixzNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pixzNS, i, j, k)] + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pixzNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pixzNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::piyx1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::piyxNS, i+1, j, k)] - aux[ID(Aux::piyxNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::piyxNS, i, j+1, k)] - aux[ID(Aux::piyxNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::piyxNS, i, j, k+1)] - aux[ID(Aux::piyxNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::piyxNS, i, j, k)] + aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::piyxNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyxNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::piyy1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::piyyNS, i+1, j, k)] - aux[ID(Aux::piyyNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::piyyNS, i, j+1, k)] - aux[ID(Aux::piyyNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::piyyNS, i, j, k+1)] - aux[ID(Aux::piyyNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::piyyNS, i, j, k)] + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::piyyNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyyNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::piyz1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::piyzNS, i+1, j, k)] - aux[ID(Aux::piyzNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::piyzNS, i, j+1, k)] - aux[ID(Aux::piyzNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::piyzNS, i, j, k+1)] - aux[ID(Aux::piyzNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::piyzNS, i, j, k)] + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::piyzNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::piyzNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pizx1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pizxNS, i+1, j, k)] - aux[ID(Aux::pizxNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pizxNS, i, j+1, k)] - aux[ID(Aux::pizxNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pizxNS, i, j, k+1)] - aux[ID(Aux::pizxNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pizxNS, i, j, k)] + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pizxNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizxNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pizy1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pizyNS, i+1, j, k)] - aux[ID(Aux::pizyNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pizyNS, i, j+1, k)] - aux[ID(Aux::pizyNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pizyNS, i, j, k+1)] - aux[ID(Aux::pizyNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pizyNS, i, j, k)] + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pizyNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizyNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pizz1, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*((prims[ID(Prims::vx, i+1, j, k)] - prims[ID(Prims::vx, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*((prims[ID(Prims::vy, i, j+1, k)] - prims[ID(Prims::vy, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*((prims[ID(Prims::vz, i, j, k+1)] - prims[ID(Prims::vz, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::pizzNS, i+1, j, k)] - aux[ID(Aux::pizzNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::pizzNS, i, j+1, k)] - aux[ID(Aux::pizzNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::pizzNS, i, j, k+1)] - aux[ID(Aux::pizzNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::pizzNS, i, j, k)] + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pizzNS, i, j, k)]*tderivs[ID(TDerivs::W, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vx, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vy, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*prims[ID(Prims::vz, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pizzNS, i, j, k)]*tderivs[ID(TDerivs::n, i, j, k)])/prims[ID(Prims::n, i, j, k)]

