STATE VECTOR STARTS

D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::q1LO, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::q2LO, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]
tau_pi*(aux[ID(Aux::pi21LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::q3LO, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi31LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)]) - aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] - prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]
2*tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*aux[ID(Aux::PiLO, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)])

FLUX VECTOR STARTS 
x
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::v1, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::pi11NS, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]
2*tau_q*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]**2 + 1)*aux[ID(Aux::PiLO, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::pi11LO, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)])

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
tau_pi*(aux[ID(Aux::pi21LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v1, i, j, k)]

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi31LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v1, i, j, k)]

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + 2*aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]**2 + aux[ID(Aux::q1LO, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*aux[ID(Aux::PiLO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]
tau_pi*(2*aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)])


y
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v2, i, j, k)]

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::pi22NS, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]
2*tau_q*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]**2 + 1)*aux[ID(Aux::PiLO, i, j, k)]
tau_pi*(aux[ID(Aux::pi21LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi21LO, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::pi22LO, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)])

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi31LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v2, i, j, k)]

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + 2*aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]**2 + aux[ID(Aux::q2LO, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*aux[ID(Aux::PiLO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi21LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + 2*aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)])


z
D
aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::n, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
0
0
0

Sx
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi12LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi13LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v3, i, j, k)]

Sy
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2
tau_q*(aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*aux[ID(Aux::PiLO, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi21LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + aux[ID(Aux::pi23LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])*prims[ID(Prims::v3, i, j, k)]

Sz
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::PiNS, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + 2*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + prims[ID(Prims::p, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::pi33NS, i, j, k)]
2*tau_q*aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v3, i, j, k)]**2 + 1)*aux[ID(Aux::PiLO, i, j, k)]
tau_pi*(aux[ID(Aux::pi31LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi31LO, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)] + aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::pi33LO, i, j, k)])

E
aux[ID(Aux::PiNS, i, j, k)]*sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::v3, i, j, k)] - aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::p, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + sqr(aux[ID(Aux::W, i, j, k)])*prims[ID(Prims::rho, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + 2*aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_q*(aux[ID(Aux::q1LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q2LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::q3LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)]**2 + aux[ID(Aux::q3LO, i, j, k)])*aux[ID(Aux::W, i, j, k)]
tau_Pi*(sqr(aux[ID(Aux::W, i, j, k)]) - 1)*aux[ID(Aux::PiLO, i, j, k)]*prims[ID(Prims::v3, i, j, k)]
tau_pi*(aux[ID(Aux::pi11LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi22LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)] + aux[ID(Aux::pi31LO, i, j, k)]*prims[ID(Prims::v1, i, j, k)] + aux[ID(Aux::pi32LO, i, j, k)]*prims[ID(Prims::v2, i, j, k)] + 2*aux[ID(Aux::pi33LO, i, j, k)]*prims[ID(Prims::v3, i, j, k)])



Diss LO Corrections START
aux[ID(Aux::q1LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::q1NS, i+1, j, k)] - aux[ID(Aux::q1NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::q1NS, i, j+1, k)] - aux[ID(Aux::q1NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::q1NS, i, j, k+1)] - aux[ID(Aux::q1NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtq1NS, i, j, k)] + aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::q1NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q1NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::q2LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::q2NS, i+1, j, k)] - aux[ID(Aux::q2NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::q2NS, i, j+1, k)] - aux[ID(Aux::q2NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::q2NS, i, j, k+1)] - aux[ID(Aux::q2NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtq2NS, i, j, k)] + aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::q2NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q2NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::q3LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::q3NS, i+1, j, k)] - aux[ID(Aux::q3NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::q3NS, i, j+1, k)] - aux[ID(Aux::q3NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::q3NS, i, j, k+1)] - aux[ID(Aux::q3NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtq3NS, i, j, k)] + aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::q3NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::q3NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::PiLO, i, j, k)] = -((aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)] + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::PiNS, i+1, j, k)] - aux[ID(Aux::PiNS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::PiNS, i, j+1, k)] - aux[ID(Aux::PiNS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::PiNS, i, j, k+1)] - aux[ID(Aux::PiNS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtPiNS, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::PiNS, i, j, k)]*aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi11LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi11NS, i+1, j, k)] - aux[ID(Aux::pi11NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi11NS, i, j+1, k)] - aux[ID(Aux::pi11NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi11NS, i, j, k+1)] - aux[ID(Aux::pi11NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi11NS, i, j, k)] + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi11NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi11NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi12LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi12NS, i+1, j, k)] - aux[ID(Aux::pi12NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi12NS, i, j+1, k)] - aux[ID(Aux::pi12NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi12NS, i, j, k+1)] - aux[ID(Aux::pi12NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi12NS, i, j, k)] + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi12NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi12NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi13LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi13NS, i+1, j, k)] - aux[ID(Aux::pi13NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi13NS, i, j+1, k)] - aux[ID(Aux::pi13NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi13NS, i, j, k+1)] - aux[ID(Aux::pi13NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi13NS, i, j, k)] + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi13NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi13NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi21LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi21NS, i+1, j, k)] - aux[ID(Aux::pi21NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi21NS, i, j+1, k)] - aux[ID(Aux::pi21NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi21NS, i, j, k+1)] - aux[ID(Aux::pi21NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi21NS, i, j, k)] + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi21NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi21NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi22LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi22NS, i+1, j, k)] - aux[ID(Aux::pi22NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi22NS, i, j+1, k)] - aux[ID(Aux::pi22NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi22NS, i, j, k+1)] - aux[ID(Aux::pi22NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi22NS, i, j, k)] + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi22NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi22NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi23LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi23NS, i+1, j, k)] - aux[ID(Aux::pi23NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi23NS, i, j+1, k)] - aux[ID(Aux::pi23NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi23NS, i, j, k+1)] - aux[ID(Aux::pi23NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi23NS, i, j, k)] + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi23NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi23NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi31LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi31NS, i+1, j, k)] - aux[ID(Aux::pi31NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi31NS, i, j+1, k)] - aux[ID(Aux::pi31NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi31NS, i, j, k+1)] - aux[ID(Aux::pi31NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi31NS, i, j, k)] + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi31NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi31NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi32LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi32NS, i+1, j, k)] - aux[ID(Aux::pi32NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi32NS, i, j+1, k)] - aux[ID(Aux::pi32NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi32NS, i, j, k+1)] - aux[ID(Aux::pi32NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi32NS, i, j, k)] + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi32NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi32NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

aux[ID(Aux::pi33LO, i, j, k)] = -((aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*((prims[ID(Prims::v1, i+1, j, k)] - prims[ID(Prims::v1, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*((prims[ID(Prims::v2, i, j+1, k)] - prims[ID(Prims::v2, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*((prims[ID(Prims::v3, i, j, k+1)] - prims[ID(Prims::v3, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::pi33NS, i+1, j, k)] - aux[ID(Aux::pi33NS, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::pi33NS, i, j+1, k)] - aux[ID(Aux::pi33NS, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::pi33NS, i, j, k+1)] - aux[ID(Aux::pi33NS, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*tderivs[ID(TDerivs::dtpi33NS, i, j, k)] + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((aux[ID(Aux::W, i+1, j, k)] - aux[ID(Aux::W, i-1, j, k)])/(d->dx)) + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((aux[ID(Aux::W, i, j+1, k)] - aux[ID(Aux::W, i, j-1, k)])/(d->dy)) + aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((aux[ID(Aux::W, i, j, k+1)] - aux[ID(Aux::W, i, j, k-1)])/(d->dz)) + aux[ID(Aux::pi33NS, i, j, k)]*tderivs[ID(TDerivs::dtW, i, j, k)])*prims[ID(Prims::n, i, j, k)] + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v1, i, j, k)]*((prims[ID(Prims::n, i+1, j, k)] - prims[ID(Prims::n, i-1, j, k)])/(d->dx)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v2, i, j, k)]*((prims[ID(Prims::n, i, j+1, k)] - prims[ID(Prims::n, i, j-1, k)])/(d->dy)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*prims[ID(Prims::v3, i, j, k)]*((prims[ID(Prims::n, i, j, k+1)] - prims[ID(Prims::n, i, j, k-1)])/(d->dz)) + aux[ID(Aux::W, i, j, k)]*aux[ID(Aux::pi33NS, i, j, k)]*tderivs[ID(TDerivs::dtn, i, j, k)])/prims[ID(Prims::n, i, j, k)]

