8 dXdts, 3 deriv directions for each 
dxdpdt = (1 - gamma)*Derivative(dDdt(t, x, y, z), x) + (gamma - 1)*Derivative(dEdt(t, x, y, z), x)
dydpdt = (1 - gamma)*Derivative(dDdt(t, x, y, z), y) + (gamma - 1)*Derivative(dEdt(t, x, y, z), y)
dzdpdt = (1 - gamma)*Derivative(dDdt(t, x, y, z), z) + (gamma - 1)*Derivative(dEdt(t, x, y, z), z)
dxdedt = Derivative(dEdt(t, x, y, z), x)
dydedt = Derivative(dEdt(t, x, y, z), y)
dzdedt = Derivative(dEdt(t, x, y, z), z)
dxdvxdt = -gamma*dEdt(t, x, y, z)*Derivative(vx(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vx(t, x, y, z)*Derivative(dEdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dEdt(t, x, y, z)*vx(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*Derivative(dDdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vx(t, x, y, z), x) - Derivative(vx(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSxdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dSxdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dydvxdt = -gamma*dEdt(t, x, y, z)*Derivative(vx(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vx(t, x, y, z)*Derivative(dEdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dEdt(t, x, y, z)*vx(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*Derivative(dDdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vx(t, x, y, z), y) - Derivative(vx(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSxdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dSxdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dzdvxdt = -gamma*dEdt(t, x, y, z)*Derivative(vx(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vx(t, x, y, z)*Derivative(dEdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dEdt(t, x, y, z)*vx(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*Derivative(dDdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vx(t, x, y, z) - vx(t, x, y, z))*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vx(t, x, y, z), z) - Derivative(vx(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSxdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dSxdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dxdvydt = -gamma*dEdt(t, x, y, z)*Derivative(vy(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vy(t, x, y, z)*Derivative(dEdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dEdt(t, x, y, z)*vy(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*Derivative(dDdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vy(t, x, y, z), x) - Derivative(vy(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSydt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dSydt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dydvydt = -gamma*dEdt(t, x, y, z)*Derivative(vy(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vy(t, x, y, z)*Derivative(dEdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dEdt(t, x, y, z)*vy(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*Derivative(dDdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vy(t, x, y, z), y) - Derivative(vy(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSydt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dSydt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dzdvydt = -gamma*dEdt(t, x, y, z)*Derivative(vy(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vy(t, x, y, z)*Derivative(dEdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dEdt(t, x, y, z)*vy(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*Derivative(dDdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vy(t, x, y, z) - vy(t, x, y, z))*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vy(t, x, y, z), z) - Derivative(vy(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSydt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dSydt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dxdvzdt = -gamma*dEdt(t, x, y, z)*Derivative(vz(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vz(t, x, y, z)*Derivative(dEdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dEdt(t, x, y, z)*vz(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*Derivative(dDdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*(-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vz(t, x, y, z), x) - Derivative(vz(t, x, y, z), x))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSzdt(t, x, y, z), x)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), x) - Derivative(p(t, x, y, z), x))*dSzdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dydvzdt = -gamma*dEdt(t, x, y, z)*Derivative(vz(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vz(t, x, y, z)*Derivative(dEdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dEdt(t, x, y, z)*vz(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*Derivative(dDdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*(-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vz(t, x, y, z), y) - Derivative(vz(t, x, y, z), y))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSzdt(t, x, y, z), y)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), y) - Derivative(p(t, x, y, z), y))*dSzdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dzdvzdt = -gamma*dEdt(t, x, y, z)*Derivative(vz(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*vz(t, x, y, z)*Derivative(dEdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) - gamma*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dEdt(t, x, y, z)*vz(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*Derivative(dDdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (gamma*vz(t, x, y, z) - vz(t, x, y, z))*(-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2 + (gamma*Derivative(vz(t, x, y, z), z) - Derivative(vz(t, x, y, z), z))*dDdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z)) + Derivative(dSzdt(t, x, y, z), z)/(e(t, x, y, z) + p(t, x, y, z)) + (-Derivative(e(t, x, y, z), z) - Derivative(p(t, x, y, z), z))*dSzdt(t, x, y, z)/(e(t, x, y, z) + p(t, x, y, z))**2
dxdndt = Derivative(dedt(t, x, y, z), x) - Derivative(dpdt(t, x, y, z), x)/(gamma - 1)
dydndt = Derivative(dedt(t, x, y, z), y) - Derivative(dpdt(t, x, y, z), y)/(gamma - 1)
dzdndt = Derivative(dedt(t, x, y, z), z) - Derivative(dpdt(t, x, y, z), z)/(gamma - 1)
dxdWdt = dvxdt(t, x, y, z)*Derivative(vx(t, x, y, z), x) + dvydt(t, x, y, z)*Derivative(vy(t, x, y, z), x) + dvzdt(t, x, y, z)*Derivative(vz(t, x, y, z), x) + vx(t, x, y, z)*Derivative(dvxdt(t, x, y, z), x) + vy(t, x, y, z)*Derivative(dvydt(t, x, y, z), x) + vz(t, x, y, z)*Derivative(dvzdt(t, x, y, z), x)
dydWdt = dvxdt(t, x, y, z)*Derivative(vx(t, x, y, z), y) + dvydt(t, x, y, z)*Derivative(vy(t, x, y, z), y) + dvzdt(t, x, y, z)*Derivative(vz(t, x, y, z), y) + vx(t, x, y, z)*Derivative(dvxdt(t, x, y, z), y) + vy(t, x, y, z)*Derivative(dvydt(t, x, y, z), y) + vz(t, x, y, z)*Derivative(dvzdt(t, x, y, z), y)
dzdWdt = dvxdt(t, x, y, z)*Derivative(vx(t, x, y, z), z) + dvydt(t, x, y, z)*Derivative(vy(t, x, y, z), z) + dvzdt(t, x, y, z)*Derivative(vz(t, x, y, z), z) + vx(t, x, y, z)*Derivative(dvxdt(t, x, y, z), z) + vy(t, x, y, z)*Derivative(dvydt(t, x, y, z), z) + vz(t, x, y, z)*Derivative(dvzdt(t, x, y, z), z)
dxdTdt = -(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*Derivative(p(t, x, y, z), x)/n(t, x, y, z)**2 + 2*(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*p(t, x, y, z)*Derivative(n(t, x, y, z), x)/n(t, x, y, z)**3 - (Derivative(dedt(t, x, y, z), x) - Derivative(dpdt(t, x, y, z), x)/(gamma - 1))*p(t, x, y, z)/n(t, x, y, z)**2 - dpdt(t, x, y, z)*Derivative(n(t, x, y, z), x)/n(t, x, y, z)**2 + Derivative(dpdt(t, x, y, z), x)/n(t, x, y, z)
dydTdt = -(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*Derivative(p(t, x, y, z), y)/n(t, x, y, z)**2 + 2*(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*p(t, x, y, z)*Derivative(n(t, x, y, z), y)/n(t, x, y, z)**3 - (Derivative(dedt(t, x, y, z), y) - Derivative(dpdt(t, x, y, z), y)/(gamma - 1))*p(t, x, y, z)/n(t, x, y, z)**2 - dpdt(t, x, y, z)*Derivative(n(t, x, y, z), y)/n(t, x, y, z)**2 + Derivative(dpdt(t, x, y, z), y)/n(t, x, y, z)
dzdTdt = -(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*Derivative(p(t, x, y, z), z)/n(t, x, y, z)**2 + 2*(dedt(t, x, y, z) - dpdt(t, x, y, z)/(gamma - 1))*p(t, x, y, z)*Derivative(n(t, x, y, z), z)/n(t, x, y, z)**3 - (Derivative(dedt(t, x, y, z), z) - Derivative(dpdt(t, x, y, z), z)/(gamma - 1))*p(t, x, y, z)/n(t, x, y, z)**2 - dpdt(t, x, y, z)*Derivative(n(t, x, y, z), z)/n(t, x, y, z)**2 + Derivative(dpdt(t, x, y, z), z)/n(t, x, y, z)
Now write in C++-friendly code
dxdpdt = (1 - gamma)*dxdDdt + (gamma - 1)*dxdEdt;
dydpdt = (1 - gamma)*dydDdt + (gamma - 1)*dydEdt;
dzdpdt = (1 - gamma)*dzdDdt + (gamma - 1)*dzdEdt;
dxdedt = dxdEdt;
dydedt = dydEdt;
dzdedt = dzdEdt;
dxdvxdt = -gamma*dEdt*dxvx/(e + p) - gamma*vx*dxdEdt/(e + p) - gamma*(-dxe - dxp)*dEdt*vx/(e + p)**2 + (gamma*vx - vx)*dxdDdt/(e + p) + (gamma*vx - vx)*(-dxe - dxp)*dDdt/(e + p)**2 + (gamma*dxvx - dxvx)*dDdt/(e + p) + dxdSxdt/(e + p) + (-dxe - dxp)*dSxdt/(e + p)**2;
dydvxdt = -gamma*dEdt*dyvx/(e + p) - gamma*vx*dydEdt/(e + p) - gamma*(-dye - dyp)*dEdt*vx/(e + p)**2 + (gamma*vx - vx)*dydDdt/(e + p) + (gamma*vx - vx)*(-dye - dyp)*dDdt/(e + p)**2 + (gamma*dyvx - dyvx)*dDdt/(e + p) + dydSxdt/(e + p) + (-dye - dyp)*dSxdt/(e + p)**2;
dzdvxdt = -gamma*dEdt*dzvx/(e + p) - gamma*vx*dzdEdt/(e + p) - gamma*(-dze - dzp)*dEdt*vx/(e + p)**2 + (gamma*vx - vx)*dzdDdt/(e + p) + (gamma*vx - vx)*(-dze - dzp)*dDdt/(e + p)**2 + (gamma*dzvx - dzvx)*dDdt/(e + p) + dzdSxdt/(e + p) + (-dze - dzp)*dSxdt/(e + p)**2;
dxdvydt = -gamma*dEdt*dxvy/(e + p) - gamma*vy*dxdEdt/(e + p) - gamma*(-dxe - dxp)*dEdt*vy/(e + p)**2 + (gamma*vy - vy)*dxdDdt/(e + p) + (gamma*vy - vy)*(-dxe - dxp)*dDdt/(e + p)**2 + (gamma*dxvy - dxvy)*dDdt/(e + p) + dxdSydt/(e + p) + (-dxe - dxp)*dSydt/(e + p)**2;
dydvydt = -gamma*dEdt*dyvy/(e + p) - gamma*vy*dydEdt/(e + p) - gamma*(-dye - dyp)*dEdt*vy/(e + p)**2 + (gamma*vy - vy)*dydDdt/(e + p) + (gamma*vy - vy)*(-dye - dyp)*dDdt/(e + p)**2 + (gamma*dyvy - dyvy)*dDdt/(e + p) + dydSydt/(e + p) + (-dye - dyp)*dSydt/(e + p)**2;
dzdvydt = -gamma*dEdt*dzvy/(e + p) - gamma*vy*dzdEdt/(e + p) - gamma*(-dze - dzp)*dEdt*vy/(e + p)**2 + (gamma*vy - vy)*dzdDdt/(e + p) + (gamma*vy - vy)*(-dze - dzp)*dDdt/(e + p)**2 + (gamma*dzvy - dzvy)*dDdt/(e + p) + dzdSydt/(e + p) + (-dze - dzp)*dSydt/(e + p)**2;
dxdvzdt = -gamma*dEdt*dxvz/(e + p) - gamma*vz*dxdEdt/(e + p) - gamma*(-dxe - dxp)*dEdt*vz/(e + p)**2 + (gamma*vz - vz)*dxdDdt/(e + p) + (gamma*vz - vz)*(-dxe - dxp)*dDdt/(e + p)**2 + (gamma*dxvz - dxvz)*dDdt/(e + p) + dxdSzdt/(e + p) + (-dxe - dxp)*dSzdt/(e + p)**2;
dydvzdt = -gamma*dEdt*dyvz/(e + p) - gamma*vz*dydEdt/(e + p) - gamma*(-dye - dyp)*dEdt*vz/(e + p)**2 + (gamma*vz - vz)*dydDdt/(e + p) + (gamma*vz - vz)*(-dye - dyp)*dDdt/(e + p)**2 + (gamma*dyvz - dyvz)*dDdt/(e + p) + dydSzdt/(e + p) + (-dye - dyp)*dSzdt/(e + p)**2;
dzdvzdt = -gamma*dEdt*dzvz/(e + p) - gamma*vz*dzdEdt/(e + p) - gamma*(-dze - dzp)*dEdt*vz/(e + p)**2 + (gamma*vz - vz)*dzdDdt/(e + p) + (gamma*vz - vz)*(-dze - dzp)*dDdt/(e + p)**2 + (gamma*dzvz - dzvz)*dDdt/(e + p) + dzdSzdt/(e + p) + (-dze - dzp)*dSzdt/(e + p)**2;
dxdndt = dxdedt - dxdpdt/(gamma - 1);
dydndt = dydedt - dydpdt/(gamma - 1);
dzdndt = dzdedt - dzdpdt/(gamma - 1);
dxdWdt = dvxdt*dxvx + dvydt*dxvy + dvzdt*dxvz + vx*dxdvxdt + vy*dxdvydt + vz*dxdvzdt;
dydWdt = dvxdt*dyvx + dvydt*dyvy + dvzdt*dyvz + vx*dydvxdt + vy*dydvydt + vz*dydvzdt;
dzdWdt = dvxdt*dzvx + dvydt*dzvy + dvzdt*dzvz + vx*dzdvxdt + vy*dzdvydt + vz*dzdvzdt;
dxdTdt = -(dedt - dpdt/(gamma - 1))*dxp/sqr(n) + 2*(dedt - dpdt/(gamma - 1))*p*dxn/n**3 - (dxdedt - dxdpdt/(gamma - 1))*p/sqr(n) - dpdt*dxn/sqr(n) + dxdpdt/n;
dydTdt = -(dedt - dpdt/(gamma - 1))*dyp/sqr(n) + 2*(dedt - dpdt/(gamma - 1))*p*dyn/n**3 - (dydedt - dydpdt/(gamma - 1))*p/sqr(n) - dpdt*dyn/sqr(n) + dydpdt/n;
dzdTdt = -(dedt - dpdt/(gamma - 1))*dzp/sqr(n) + 2*(dedt - dpdt/(gamma - 1))*p*dzn/n**3 - (dzdedt - dzdpdt/(gamma - 1))*p/sqr(n) - dpdt*dzn/sqr(n) + dzdpdt/n;
