-kappa*Derivative(T(t, x, y, z), t, x)
-kappa*Derivative(T(t, x, y, z), t, y)
-kappa*Derivative(T(t, x, y, z), t, z)
-zeta*(Derivative(v1(t, x, y, z), t, x) + Derivative(v2(t, x, y, z), t, y) + Derivative(v3(t, x, y, z), t, z))
2*eta*(C*Derivative(v1(t, x, y, z), t, x) + C*Derivative(v2(t, x, y, z), t, y) + C*Derivative(v3(t, x, y, z), t, z) - 2*Derivative(v1(t, x, y, z), t, x))
-2*eta*(Derivative(v1(t, x, y, z), t, y) + Derivative(v2(t, x, y, z), t, x))
-2*eta*(Derivative(v1(t, x, y, z), t, z) + Derivative(v3(t, x, y, z), t, x))
-2*eta*(Derivative(v1(t, x, y, z), t, y) + Derivative(v2(t, x, y, z), t, x))
2*eta*(C*Derivative(v1(t, x, y, z), t, x) + C*Derivative(v2(t, x, y, z), t, y) + C*Derivative(v3(t, x, y, z), t, z) - 2*Derivative(v2(t, x, y, z), t, y))
-2*eta*(Derivative(v2(t, x, y, z), t, z) + Derivative(v3(t, x, y, z), t, y))
-2*eta*(Derivative(v1(t, x, y, z), t, z) + Derivative(v3(t, x, y, z), t, x))
-2*eta*(Derivative(v2(t, x, y, z), t, z) + Derivative(v3(t, x, y, z), t, y))
2*eta*(C*Derivative(v1(t, x, y, z), t, x) + C*Derivative(v2(t, x, y, z), t, y) + C*Derivative(v3(t, x, y, z), t, z) - 2*Derivative(v3(t, x, y, z), t, x))
