State Vector (5x4): 5 components, 4 timescale separations 
W(t, x, y, z)*n(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z) + pitx(t, x, y, z)
tauq*W(t, x, y, z)*qx1(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z) + pity(t, x, y, z)
tauq*W(t, x, y, z)*qy1(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z) + pitz(t, x, y, z)
tauq*W(t, x, y, z)*qz1(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vz(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2 - PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z) + 2*W(t, x, y, z)*qv(t, x, y, z) - p(t, x, y, z) + pitt(t, x, y, z)
0
tauPi*(W(t, x, y, z)**2 - 1)*Pi1(t, x, y, z)
0
Flux Vector (3x5x4): 3 Directions, 5 components, 4 timescale separations 
W(t, x, y, z)*n(t, x, y, z)*vx(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z)**2 + 2*W(t, x, y, z)*qxNS(t, x, y, z)*vx(t, x, y, z) + p(t, x, y, z) + pitx(t, x, y, z)*vx(t, x, y, z)
2*tauq*W(t, x, y, z)*qx1(t, x, y, z)*vx(t, x, y, z)
tauPi*(W(t, x, y, z)**2*vx(t, x, y, z)**2 + 1)*Pi1(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z)*vx(t, x, y, z) + pity(t, x, y, z)*vx(t, x, y, z)
tauq*(qx1(t, x, y, z)*vy(t, x, y, z) + qy1(t, x, y, z)*vx(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vy(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z)*vx(t, x, y, z) + pitz(t, x, y, z)*vx(t, x, y, z)
tauq*(qx1(t, x, y, z)*vz(t, x, y, z) + qz1(t, x, y, z)*vx(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vz(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z) - PiNS(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vx(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z) + pitt(t, x, y, z)*vx(t, x, y, z)
tauq*W(t, x, y, z)*qx1(t, x, y, z)
tauPi*(W(t, x, y, z)**2 - 1)*Pi1(t, x, y, z)*vx(t, x, y, z)
0
W(t, x, y, z)*n(t, x, y, z)*vy(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z)*vx(t, x, y, z) + pitx(t, x, y, z)*vy(t, x, y, z)
tauq*(qx1(t, x, y, z)*vy(t, x, y, z) + qy1(t, x, y, z)*vx(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vy(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vy(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*vy(t, x, y, z)**2 + 2*W(t, x, y, z)*qyNS(t, x, y, z)*vy(t, x, y, z) + p(t, x, y, z) + pity(t, x, y, z)*vy(t, x, y, z)
2*tauq*W(t, x, y, z)*qy1(t, x, y, z)*vy(t, x, y, z)
tauPi*(W(t, x, y, z)**2*vy(t, x, y, z)**2 + 1)*Pi1(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z)*vy(t, x, y, z) + pitz(t, x, y, z)*vy(t, x, y, z)
tauq*(qy1(t, x, y, z)*vz(t, x, y, z) + qz1(t, x, y, z)*vy(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)*vz(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z) - PiNS(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vy(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z) + pitt(t, x, y, z)*vy(t, x, y, z)
tauq*W(t, x, y, z)*qy1(t, x, y, z)
tauPi*(W(t, x, y, z)**2 - 1)*Pi1(t, x, y, z)*vy(t, x, y, z)
0
W(t, x, y, z)*n(t, x, y, z)*vz(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vx(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z)*vx(t, x, y, z) + pitx(t, x, y, z)*vz(t, x, y, z)
tauq*(qx1(t, x, y, z)*vz(t, x, y, z) + qz1(t, x, y, z)*vx(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vx(t, x, y, z)*vz(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vy(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z)*vy(t, x, y, z) + pity(t, x, y, z)*vz(t, x, y, z)
tauq*(qy1(t, x, y, z)*vz(t, x, y, z) + qz1(t, x, y, z)*vy(t, x, y, z))*W(t, x, y, z)
tauPi*Pi1(t, x, y, z)*W(t, x, y, z)**2*vy(t, x, y, z)*vz(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vz(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vz(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*vz(t, x, y, z)**2 + 2*W(t, x, y, z)*qzNS(t, x, y, z)*vz(t, x, y, z) + p(t, x, y, z) + pitz(t, x, y, z)*vz(t, x, y, z)
2*tauq*W(t, x, y, z)*qz1(t, x, y, z)*vz(t, x, y, z)
tauPi*(W(t, x, y, z)**2*vz(t, x, y, z)**2 + 1)*Pi1(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*vz(t, x, y, z) - PiNS(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qv(t, x, y, z)*vz(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z) + pitt(t, x, y, z)*vz(t, x, y, z)
tauq*W(t, x, y, z)*qz1(t, x, y, z)
tauPi*(W(t, x, y, z)**2 - 1)*Pi1(t, x, y, z)*vz(t, x, y, z)
0
First order CE corrections 
-((W(t, x, y, z)*qxNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*qxNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*qxNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(qxNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(qxNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(qxNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(qxNS(t, x, y, z), t) + qxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + qxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + qxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + qxNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*qxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*qxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*qxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*qxNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*qyNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*qyNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*qyNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(qyNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(qyNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(qyNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(qyNS(t, x, y, z), t) + qyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + qyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + qyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + qyNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*qyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*qyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*qyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*qyNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*qzNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*qzNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*qzNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(qzNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(qzNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(qzNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(qzNS(t, x, y, z), t) + qzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + qzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + qzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + qzNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*qzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*qzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*qzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*qzNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(vx(t, x, y, z), x) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(vy(t, x, y, z), y) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(vz(t, x, y, z), z) + PiNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + PiNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + PiNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + PiNS(t, x, y, z)*Derivative(W(t, x, y, z), t) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(PiNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(PiNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(PiNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(PiNS(t, x, y, z), t))*n(t, x, y, z) + PiNS(t, x, y, z)*W(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + PiNS(t, x, y, z)*W(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + PiNS(t, x, y, z)*W(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pixxNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pixxNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pixxNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pixxNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pixxNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pixxNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pixxNS(t, x, y, z), t) + pixxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pixxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pixxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pixxNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pixxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pixxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pixxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pixxNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pixyNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pixyNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pixyNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pixyNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pixyNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pixyNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pixyNS(t, x, y, z), t) + pixyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pixyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pixyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pixyNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pixyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pixyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pixyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pixyNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pixzNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pixzNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pixzNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pixzNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pixzNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pixzNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pixzNS(t, x, y, z), t) + pixzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pixzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pixzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pixzNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pixzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pixzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pixzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pixzNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*piyxNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*piyxNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*piyxNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(piyxNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(piyxNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(piyxNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(piyxNS(t, x, y, z), t) + piyxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + piyxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + piyxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + piyxNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*piyxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*piyxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*piyxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*piyxNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*piyyNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*piyyNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*piyyNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(piyyNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(piyyNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(piyyNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(piyyNS(t, x, y, z), t) + piyyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + piyyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + piyyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + piyyNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*piyyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*piyyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*piyyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*piyyNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*piyzNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*piyzNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*piyzNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(piyzNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(piyzNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(piyzNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(piyzNS(t, x, y, z), t) + piyzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + piyzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + piyzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + piyzNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*piyzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*piyzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*piyzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*piyzNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pizxNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pizxNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pizxNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pizxNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pizxNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pizxNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pizxNS(t, x, y, z), t) + pizxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pizxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pizxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pizxNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pizxNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pizxNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pizxNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pizxNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pizyNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pizyNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pizyNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pizyNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pizyNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pizyNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pizyNS(t, x, y, z), t) + pizyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pizyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pizyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pizyNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pizyNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pizyNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pizyNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pizyNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pizzNS(t, x, y, z)*Derivative(vx(t, x, y, z), x) + W(t, x, y, z)*pizzNS(t, x, y, z)*Derivative(vy(t, x, y, z), y) + W(t, x, y, z)*pizzNS(t, x, y, z)*Derivative(vz(t, x, y, z), z) + W(t, x, y, z)*vx(t, x, y, z)*Derivative(pizzNS(t, x, y, z), x) + W(t, x, y, z)*vy(t, x, y, z)*Derivative(pizzNS(t, x, y, z), y) + W(t, x, y, z)*vz(t, x, y, z)*Derivative(pizzNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pizzNS(t, x, y, z), t) + pizzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(W(t, x, y, z), x) + pizzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(W(t, x, y, z), y) + pizzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(W(t, x, y, z), z) + pizzNS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pizzNS(t, x, y, z)*vx(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pizzNS(t, x, y, z)*vy(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pizzNS(t, x, y, z)*vz(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pizzNS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
