State Vector (5x4): 5 components, 4 timescale separations 
W(t, x, y, z)*n(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)*q1NS(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)**2 + q1LO(t, x, y, z) + q2LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + q3LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v1(t, x, y, z) + pi12LO(t, x, y, z)*v2(t, x, y, z) + pi13LO(t, x, y, z)*v3(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2NS(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + q2LO(t, x, y, z)*v2(t, x, y, z)**2 + q2LO(t, x, y, z) + q3LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)
tau_pi*(pi21LO(t, x, y, z)*v1(t, x, y, z) + pi22LO(t, x, y, z)*v2(t, x, y, z) + pi23LO(t, x, y, z)*v3(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + q2LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v3(t, x, y, z)**2 + q3LO(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z)
tau_pi*(pi31LO(t, x, y, z)*v1(t, x, y, z) + pi32LO(t, x, y, z)*v2(t, x, y, z) + pi33LO(t, x, y, z)*v3(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2 - PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z) + 2*W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z) + 2*W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z) + 2*W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z) - p(t, x, y, z) + pi11NS(t, x, y, z) + pi22NS(t, x, y, z) + pi33NS(t, x, y, z)
2*tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z) + q2LO(t, x, y, z)*v2(t, x, y, z) + q3LO(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2 - 1)*PiLO(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z) + pi22LO(t, x, y, z) + pi33LO(t, x, y, z))
Flux Vector (3x5x4): 3 Directions, 5 components, 4 timescale separations 
W(t, x, y, z)*n(t, x, y, z)*v1(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)**2 + 2*W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z) + p(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)**2 + pi11NS(t, x, y, z) + pi12NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12NS(t, x, y, z) + pi13NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi13NS(t, x, y, z)
2*tau_q*W(t, x, y, z)*q1LO(t, x, y, z)*v1(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2*v1(t, x, y, z)**2 + 1)*PiLO(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v1(t, x, y, z)**2 + pi11LO(t, x, y, z) + pi12LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12LO(t, x, y, z) + pi13LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi13LO(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)**2 + pi22NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v2(t, x, y, z) + q2LO(t, x, y, z)*v1(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z)
tau_pi*(pi21LO(t, x, y, z)*v1(t, x, y, z) + pi22LO(t, x, y, z)*v2(t, x, y, z) + pi23LO(t, x, y, z)*v3(t, x, y, z))*v1(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)**2 + pi32NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v1(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z)
tau_pi*(pi31LO(t, x, y, z)*v1(t, x, y, z) + pi32LO(t, x, y, z)*v2(t, x, y, z) + pi33LO(t, x, y, z)*v3(t, x, y, z))*v1(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z) - PiNS(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)*q1NS(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + 2*pi11NS(t, x, y, z)*v1(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v1(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)**2 + q1LO(t, x, y, z) + q2LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + q3LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2 - 1)*PiLO(t, x, y, z)*v1(t, x, y, z)
tau_pi*(2*pi11LO(t, x, y, z)*v1(t, x, y, z) + pi12LO(t, x, y, z)*v2(t, x, y, z) + pi13LO(t, x, y, z)*v3(t, x, y, z) + pi22LO(t, x, y, z)*v1(t, x, y, z) + pi33LO(t, x, y, z)*v1(t, x, y, z))
W(t, x, y, z)*n(t, x, y, z)*v2(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)**2 + pi13NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v2(t, x, y, z) + q2LO(t, x, y, z)*v1(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v1(t, x, y, z) + pi12LO(t, x, y, z)*v2(t, x, y, z) + pi13LO(t, x, y, z)*v3(t, x, y, z))*v2(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)**2 + 2*W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z) + p(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi21NS(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)**2 + pi22NS(t, x, y, z) + pi23NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23NS(t, x, y, z)
2*tau_q*W(t, x, y, z)*q2LO(t, x, y, z)*v2(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2*v2(t, x, y, z)**2 + 1)*PiLO(t, x, y, z)
tau_pi*(pi21LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi21LO(t, x, y, z) + pi22LO(t, x, y, z)*v2(t, x, y, z)**2 + pi22LO(t, x, y, z) + pi23LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23LO(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z)**2 + pi33NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
tau_q*(q2LO(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v2(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z)
tau_pi*(pi31LO(t, x, y, z)*v1(t, x, y, z) + pi32LO(t, x, y, z)*v2(t, x, y, z) + pi33LO(t, x, y, z)*v3(t, x, y, z))*v2(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z) - PiNS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2NS(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v2(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z) + 2*pi22NS(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z) + pi33NS(t, x, y, z)*v2(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + q2LO(t, x, y, z)*v2(t, x, y, z)**2 + q2LO(t, x, y, z) + q3LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2 - 1)*PiLO(t, x, y, z)*v2(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v2(t, x, y, z) + pi21LO(t, x, y, z)*v1(t, x, y, z) + 2*pi22LO(t, x, y, z)*v2(t, x, y, z) + pi23LO(t, x, y, z)*v3(t, x, y, z) + pi33LO(t, x, y, z)*v2(t, x, y, z))
W(t, x, y, z)*n(t, x, y, z)*v3(t, x, y, z)
0
0
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z)**2
tau_q*(q1LO(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v1(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v1(t, x, y, z) + pi12LO(t, x, y, z)*v2(t, x, y, z) + pi13LO(t, x, y, z)*v3(t, x, y, z))*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z)**2
tau_q*(q2LO(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v2(t, x, y, z))*W(t, x, y, z)
tau_Pi*PiLO(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z)
tau_pi*(pi21LO(t, x, y, z)*v1(t, x, y, z) + pi22LO(t, x, y, z)*v2(t, x, y, z) + pi23LO(t, x, y, z)*v3(t, x, y, z))*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z)**2 + PiNS(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v3(t, x, y, z)**2 + 2*W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z) + p(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi31NS(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi32NS(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)**2 + pi33NS(t, x, y, z)
2*tau_q*W(t, x, y, z)*q3LO(t, x, y, z)*v3(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2*v3(t, x, y, z)**2 + 1)*PiLO(t, x, y, z)
tau_pi*(pi31LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi31LO(t, x, y, z) + pi32LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi32LO(t, x, y, z) + pi33LO(t, x, y, z)*v3(t, x, y, z)**2 + pi33LO(t, x, y, z))
PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z) - PiNS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z) + pi11NS(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v3(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z) + 2*pi33NS(t, x, y, z)*v3(t, x, y, z)
tau_q*(q1LO(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + q2LO(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + q3LO(t, x, y, z)*v3(t, x, y, z)**2 + q3LO(t, x, y, z))*W(t, x, y, z)
tau_Pi*(W(t, x, y, z)**2 - 1)*PiLO(t, x, y, z)*v3(t, x, y, z)
tau_pi*(pi11LO(t, x, y, z)*v3(t, x, y, z) + pi22LO(t, x, y, z)*v3(t, x, y, z) + pi31LO(t, x, y, z)*v1(t, x, y, z) + pi32LO(t, x, y, z)*v2(t, x, y, z) + 2*pi33LO(t, x, y, z)*v3(t, x, y, z))
First order CE corrections 
-((W(t, x, y, z)*q1NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*q1NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*q1NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(q1NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(q1NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(q1NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(q1NS(t, x, y, z), t) + q1NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + q1NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + q1NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + q1NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*q1NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*q2NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*q2NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*q2NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(q2NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(q2NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(q2NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(q2NS(t, x, y, z), t) + q2NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + q2NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + q2NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + q2NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*q2NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*q3NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*q3NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*q3NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(q3NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(q3NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(q3NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(q3NS(t, x, y, z), t) + q3NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + q3NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + q3NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + q3NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*q3NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(v1(t, x, y, z), x) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(v2(t, x, y, z), y) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(v3(t, x, y, z), z) + PiNS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + PiNS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + PiNS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + PiNS(t, x, y, z)*Derivative(W(t, x, y, z), t) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(PiNS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(PiNS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(PiNS(t, x, y, z), z) + W(t, x, y, z)*Derivative(PiNS(t, x, y, z), t))*n(t, x, y, z) + PiNS(t, x, y, z)*W(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + PiNS(t, x, y, z)*W(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + PiNS(t, x, y, z)*W(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + PiNS(t, x, y, z)*W(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi11NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi11NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi11NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi11NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi11NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi11NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi11NS(t, x, y, z), t) + pi11NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi11NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi11NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi11NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi11NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi11NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi11NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi11NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi12NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi12NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi12NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi12NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi12NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi12NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + pi12NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi12NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi12NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi12NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi12NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi12NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi12NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi12NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi13NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi13NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi13NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi13NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi13NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi13NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t) + pi13NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi13NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi13NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi13NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi13NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi13NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi13NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi13NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi21NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi21NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi21NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi21NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi21NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi21NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi21NS(t, x, y, z), t) + pi21NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi21NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi21NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi21NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi21NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi21NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi21NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi21NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi22NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi22NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi22NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi22NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi22NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi22NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi22NS(t, x, y, z), t) + pi22NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi22NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi22NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi22NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi22NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi22NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi22NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi22NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi23NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi23NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi23NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi23NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi23NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi23NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t) + pi23NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi23NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi23NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi23NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi23NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi23NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi23NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi23NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi31NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi31NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi31NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi31NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi31NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi31NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi31NS(t, x, y, z), t) + pi31NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi31NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi31NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi31NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi31NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi31NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi31NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi31NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi32NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi32NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi32NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi32NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi32NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi32NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi32NS(t, x, y, z), t) + pi32NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi32NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi32NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi32NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi32NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi32NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi32NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi32NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
-((W(t, x, y, z)*pi33NS(t, x, y, z)*Derivative(v1(t, x, y, z), x) + W(t, x, y, z)*pi33NS(t, x, y, z)*Derivative(v2(t, x, y, z), y) + W(t, x, y, z)*pi33NS(t, x, y, z)*Derivative(v3(t, x, y, z), z) + W(t, x, y, z)*v1(t, x, y, z)*Derivative(pi33NS(t, x, y, z), x) + W(t, x, y, z)*v2(t, x, y, z)*Derivative(pi33NS(t, x, y, z), y) + W(t, x, y, z)*v3(t, x, y, z)*Derivative(pi33NS(t, x, y, z), z) + W(t, x, y, z)*Derivative(pi33NS(t, x, y, z), t) + pi33NS(t, x, y, z)*v1(t, x, y, z)*Derivative(W(t, x, y, z), x) + pi33NS(t, x, y, z)*v2(t, x, y, z)*Derivative(W(t, x, y, z), y) + pi33NS(t, x, y, z)*v3(t, x, y, z)*Derivative(W(t, x, y, z), z) + pi33NS(t, x, y, z)*Derivative(W(t, x, y, z), t))*n(t, x, y, z) + W(t, x, y, z)*pi33NS(t, x, y, z)*v1(t, x, y, z)*Derivative(n(t, x, y, z), x) + W(t, x, y, z)*pi33NS(t, x, y, z)*v2(t, x, y, z)*Derivative(n(t, x, y, z), y) + W(t, x, y, z)*pi33NS(t, x, y, z)*v3(t, x, y, z)*Derivative(n(t, x, y, z), z) + W(t, x, y, z)*pi33NS(t, x, y, z)*Derivative(n(t, x, y, z), t))/n(t, x, y, z)
