NS VARS START
dtq1NS = -kappa*((tderivs[ID(TDerivs::dtT, i+1, j, k)] - tderivs[ID(TDerivs::dtT, i-1, j, k)])/(d->dx))
dtq2NS = -kappa*((tderivs[ID(TDerivs::dtT, i, j+1, k)] - tderivs[ID(TDerivs::dtT, i, j-1, k)])/(d->dy))
dtq3NS = -kappa*((tderivs[ID(TDerivs::dtT, i, j, k+1)] - tderivs[ID(TDerivs::dtT, i, j, k-1)])/(d->dz))
dtPiNS = -zeta*(((tderivs[ID(TDerivs::dtv1, i+1, j, k)] - tderivs[ID(TDerivs::dtv1, i-1, j, k)])/(d->dx)) + ((tderivs[ID(TDerivs::dtv2, i, j+1, k)] - tderivs[ID(TDerivs::dtv2, i, j-1, k)])/(d->dy)) + ((tderivs[ID(TDerivs::dtv3, i, j, k+1)] - tderivs[ID(TDerivs::dtv3, i, j, k-1)])/(d->dz)))
dtpi11NS = 2*eta*(C*((tderivs[ID(TDerivs::dtv1, i+1, j, k)] - tderivs[ID(TDerivs::dtv1, i-1, j, k)])/(d->dx)) + C*((tderivs[ID(TDerivs::dtv2, i, j+1, k)] - tderivs[ID(TDerivs::dtv2, i, j-1, k)])/(d->dy)) + C*((tderivs[ID(TDerivs::dtv3, i, j, k+1)] - tderivs[ID(TDerivs::dtv3, i, j, k-1)])/(d->dz)) - 2*((tderivs[ID(TDerivs::dtv1, i+1, j, k)] - tderivs[ID(TDerivs::dtv1, i-1, j, k)])/(d->dx)))
dtpi12NS = -2*eta*(((tderivs[ID(TDerivs::dtv1, i, j+1, k)] - tderivs[ID(TDerivs::dtv1, i, j-1, k)])/(d->dy)) + ((tderivs[ID(TDerivs::dtv2, i+1, j, k)] - tderivs[ID(TDerivs::dtv2, i-1, j, k)])/(d->dx)))
dtpi13NS = -2*eta*(((tderivs[ID(TDerivs::dtv1, i, j, k+1)] - tderivs[ID(TDerivs::dtv1, i, j, k-1)])/(d->dz)) + ((tderivs[ID(TDerivs::dtv3, i+1, j, k)] - tderivs[ID(TDerivs::dtv3, i-1, j, k)])/(d->dx)))
dtpi21NS = -2*eta*(((tderivs[ID(TDerivs::dtv1, i, j+1, k)] - tderivs[ID(TDerivs::dtv1, i, j-1, k)])/(d->dy)) + ((tderivs[ID(TDerivs::dtv2, i+1, j, k)] - tderivs[ID(TDerivs::dtv2, i-1, j, k)])/(d->dx)))
dtpi22NS = 2*eta*(C*((tderivs[ID(TDerivs::dtv1, i+1, j, k)] - tderivs[ID(TDerivs::dtv1, i-1, j, k)])/(d->dx)) + C*((tderivs[ID(TDerivs::dtv2, i, j+1, k)] - tderivs[ID(TDerivs::dtv2, i, j-1, k)])/(d->dy)) + C*((tderivs[ID(TDerivs::dtv3, i, j, k+1)] - tderivs[ID(TDerivs::dtv3, i, j, k-1)])/(d->dz)) - 2*((tderivs[ID(TDerivs::dtv2, i, j+1, k)] - tderivs[ID(TDerivs::dtv2, i, j-1, k)])/(d->dy)))
dtpi23NS = -2*eta*(((tderivs[ID(TDerivs::dtv2, i, j, k+1)] - tderivs[ID(TDerivs::dtv2, i, j, k-1)])/(d->dz)) + ((tderivs[ID(TDerivs::dtv3, i, j+1, k)] - tderivs[ID(TDerivs::dtv3, i, j-1, k)])/(d->dy)))
dtpi31NS = -2*eta*(((tderivs[ID(TDerivs::dtv1, i, j, k+1)] - tderivs[ID(TDerivs::dtv1, i, j, k-1)])/(d->dz)) + ((tderivs[ID(TDerivs::dtv3, i+1, j, k)] - tderivs[ID(TDerivs::dtv3, i-1, j, k)])/(d->dx)))
dtpi32NS = -2*eta*(((tderivs[ID(TDerivs::dtv2, i, j, k+1)] - tderivs[ID(TDerivs::dtv2, i, j, k-1)])/(d->dz)) + ((tderivs[ID(TDerivs::dtv3, i, j+1, k)] - tderivs[ID(TDerivs::dtv3, i, j-1, k)])/(d->dy)))
dtpi33NS = 2*eta*(C*((tderivs[ID(TDerivs::dtv1, i+1, j, k)] - tderivs[ID(TDerivs::dtv1, i-1, j, k)])/(d->dx)) + C*((tderivs[ID(TDerivs::dtv2, i, j+1, k)] - tderivs[ID(TDerivs::dtv2, i, j-1, k)])/(d->dy)) + C*((tderivs[ID(TDerivs::dtv3, i, j, k+1)] - tderivs[ID(TDerivs::dtv3, i, j, k-1)])/(d->dz)) - 2*((tderivs[ID(TDerivs::dtv3, i+1, j, k)] - tderivs[ID(TDerivs::dtv3, i-1, j, k)])/(d->dx)))
