0
PiNS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi11NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi12NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi13NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(PiNS(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi11NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t) + Derivative(q1NS(t, x, y, z), t)
PiNS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi12NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi22NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi23NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(PiNS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi22NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t) + Derivative(q2NS(t, x, y, z), t)
PiNS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + pi13NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi23NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi33NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(PiNS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi33NS(t, x, y, z), t) + Derivative(q3NS(t, x, y, z), t)
2*q1NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + 2*q2NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + 2*q3NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + 2*v1(t, x, y, z)*Derivative(q1NS(t, x, y, z), t) + 2*v2(t, x, y, z)*Derivative(q2NS(t, x, y, z), t) + 2*v3(t, x, y, z)*Derivative(q3NS(t, x, y, z), t) + Derivative(pi11NS(t, x, y, z), t) + Derivative(pi22NS(t, x, y, z), t) + Derivative(pi33NS(t, x, y, z), t)
0
PiNS(t, x, y, z)*v1(t, x, y, z)**2 + PiNS(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**3 + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)**2*v2(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)**2*v3(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)**2 + pi12NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi13NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + q1NS(t, x, y, z)*v1(t, x, y, z)
PiNS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)**2 - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi12NS(t, x, y, z)*v1(t, x, y, z)**2 + pi22NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + q2NS(t, x, y, z)*v1(t, x, y, z)
PiNS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)**2 + pi13NS(t, x, y, z)*v1(t, x, y, z)**2 + pi23NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + q3NS(t, x, y, z)*v1(t, x, y, z)
-W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)*q1NS(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z) + pi22NS(t, x, y, z)*v1(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z) + 2*q1NS(t, x, y, z)*v1(t, x, y, z)**2 + 2*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + 2*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
0
PiNS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2*v2(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)**2 + pi13NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + q1NS(t, x, y, z)*v2(t, x, y, z)
PiNS(t, x, y, z)*v2(t, x, y, z)**2 + PiNS(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)**2 - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**3 + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)**2*v3(t, x, y, z) + pi12NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)**2 + pi23NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + q2NS(t, x, y, z)*v2(t, x, y, z)
PiNS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)**2 + pi13NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v2(t, x, y, z)**2 + pi33NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + q3NS(t, x, y, z)*v2(t, x, y, z)
-W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2NS(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v2(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v2(t, x, y, z) + 2*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + 2*q2NS(t, x, y, z)*v2(t, x, y, z)**2 + 2*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
0
PiNS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2*v3(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z)**2 + q1NS(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2*v3(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z) + pi12NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z)**2 + q2NS(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*v3(t, x, y, z)**2 + PiNS(t, x, y, z) - W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)**2 - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)**2 - W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)**3 + W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z) + pi13NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi23NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)**2 + q3NS(t, x, y, z)*v3(t, x, y, z)
-W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) - W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z) + pi11NS(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v3(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z) + 2*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + 2*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + 2*q3NS(t, x, y, z)*v3(t, x, y, z)**2
