W(t, x, y, z)*n(t, x, y, z)
((q1(t, x, y, z)*v1(t, x, y, z) + q2(t, x, y, z)*v2(t, x, y, z) + q3(t, x, y, z)*v3(t, x, y, z))*v1(t, x, y, z) + q1(t, x, y, z))*W(t, x, y, z) + (Pi(t, x, y, z) + p(t, x, y, z) + rho(t, x, y, z))*W(t, x, y, z)**2*v1(t, x, y, z) + pi11(t, x, y, z)*v1(t, x, y, z) + pi12(t, x, y, z)*v2(t, x, y, z) + pi13(t, x, y, z)*v3(t, x, y, z)
((q1(t, x, y, z)*v1(t, x, y, z) + q2(t, x, y, z)*v2(t, x, y, z) + q3(t, x, y, z)*v3(t, x, y, z))*v2(t, x, y, z) + q2(t, x, y, z))*W(t, x, y, z) + (Pi(t, x, y, z) + p(t, x, y, z) + rho(t, x, y, z))*W(t, x, y, z)**2*v2(t, x, y, z) + pi21(t, x, y, z)*v1(t, x, y, z) + pi22(t, x, y, z)*v2(t, x, y, z) + pi23(t, x, y, z)*v3(t, x, y, z)
((q1(t, x, y, z)*v1(t, x, y, z) + q2(t, x, y, z)*v2(t, x, y, z) + q3(t, x, y, z)*v3(t, x, y, z))*v3(t, x, y, z) + q3(t, x, y, z))*W(t, x, y, z) + (Pi(t, x, y, z) + p(t, x, y, z) + rho(t, x, y, z))*W(t, x, y, z)**2*v3(t, x, y, z) + pi31(t, x, y, z)*v1(t, x, y, z) + pi32(t, x, y, z)*v2(t, x, y, z) + pi33(t, x, y, z)*v3(t, x, y, z)
(2*q1(t, x, y, z)*v1(t, x, y, z) + 2*q2(t, x, y, z)*v2(t, x, y, z) + 2*q3(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z) + (Pi(t, x, y, z) + p(t, x, y, z) + rho(t, x, y, z))*W(t, x, y, z)**2 - Pi(t, x, y, z) - p(t, x, y, z) + pi11(t, x, y, z) + pi22(t, x, y, z) + pi33(t, x, y, z)
W(t, x, y, z)*n(t, x, y, z)*v1(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)**2 + Pi(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)**2 + 2*W(t, x, y, z)*q1(t, x, y, z)*v1(t, x, y, z) + p(t, x, y, z) + pi11(t, x, y, z)*v1(t, x, y, z)**2 + pi12(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi13(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v1(t, x, y, z) + pi21(t, x, y, z)*v1(t, x, y, z)**2 + pi22(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi23(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v1(t, x, y, z) + pi31(t, x, y, z)*v1(t, x, y, z)**2 + pi32(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi33(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z) - Pi(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)*q1(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi11(t, x, y, z)*v1(t, x, y, z) + pi22(t, x, y, z)*v1(t, x, y, z) + pi33(t, x, y, z)*v1(t, x, y, z)
W(t, x, y, z)*n(t, x, y, z)*v2(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v1(t, x, y, z) + pi11(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12(t, x, y, z)*v2(t, x, y, z)**2 + pi13(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)**2 + Pi(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)**2 + 2*W(t, x, y, z)*q2(t, x, y, z)*v2(t, x, y, z) + p(t, x, y, z) + pi21(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi22(t, x, y, z)*v2(t, x, y, z)**2 + pi23(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v2(t, x, y, z) + pi31(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi32(t, x, y, z)*v2(t, x, y, z)**2 + pi33(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z) - Pi(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi11(t, x, y, z)*v2(t, x, y, z) + pi22(t, x, y, z)*v2(t, x, y, z) + pi33(t, x, y, z)*v2(t, x, y, z)
W(t, x, y, z)*n(t, x, y, z)*v3(t, x, y, z)
Pi(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v1(t, x, y, z) + pi11(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi12(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi13(t, x, y, z)*v3(t, x, y, z)**2
Pi(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v2(t, x, y, z) + pi21(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi22(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23(t, x, y, z)*v3(t, x, y, z)**2
Pi(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z)**2 + Pi(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)**2*rho(t, x, y, z)*v3(t, x, y, z)**2 + 2*W(t, x, y, z)*q3(t, x, y, z)*v3(t, x, y, z) + p(t, x, y, z) + pi31(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi32(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi33(t, x, y, z)*v3(t, x, y, z)**2
Pi(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z) - Pi(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*p(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)**2*rho(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3(t, x, y, z) + pi11(t, x, y, z)*v3(t, x, y, z) + pi22(t, x, y, z)*v3(t, x, y, z) + pi33(t, x, y, z)*v3(t, x, y, z)
