n(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v2(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v3(t, x, y, z)
rho(t, x, y, z)
n(t, x, y, z)*v1(t, x, y, z)
p(t, x, y, z)*v1(t, x, y, z)**2 + p(t, x, y, z) + rho(t, x, y, z)*v1(t, x, y, z)**2
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)*v2(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)*v3(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)
n(t, x, y, z)*v2(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)*v2(t, x, y, z)
p(t, x, y, z)*v2(t, x, y, z)**2 + p(t, x, y, z) + rho(t, x, y, z)*v2(t, x, y, z)**2
(p(t, x, y, z) + rho(t, x, y, z))*v2(t, x, y, z)*v3(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v2(t, x, y, z)
n(t, x, y, z)*v3(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v1(t, x, y, z)*v3(t, x, y, z)
(p(t, x, y, z) + rho(t, x, y, z))*v2(t, x, y, z)*v3(t, x, y, z)
p(t, x, y, z)*v3(t, x, y, z)**2 + p(t, x, y, z) + rho(t, x, y, z)*v3(t, x, y, z)**2
(p(t, x, y, z) + rho(t, x, y, z))*v3(t, x, y, z)
