0
((q1NS(t, x, y, z)*v1(t, x, y, z) + q2NS(t, x, y, z)*v2(t, x, y, z) + q3NS(t, x, y, z)*v3(t, x, y, z))*v1(t, x, y, z) + q1NS(t, x, y, z))*W(t, x, y, z) + PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z)
((q1NS(t, x, y, z)*v1(t, x, y, z) + q2NS(t, x, y, z)*v2(t, x, y, z) + q3NS(t, x, y, z)*v3(t, x, y, z))*v2(t, x, y, z) + q2NS(t, x, y, z))*W(t, x, y, z) + PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z)
((q1NS(t, x, y, z)*v1(t, x, y, z) + q2NS(t, x, y, z)*v2(t, x, y, z) + q3NS(t, x, y, z)*v3(t, x, y, z))*v3(t, x, y, z) + q3NS(t, x, y, z))*W(t, x, y, z) + PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)
(W(t, x, y, z)**2 - 1)*PiNS(t, x, y, z) + (2*q1NS(t, x, y, z)*v1(t, x, y, z) + 2*q2NS(t, x, y, z)*v2(t, x, y, z) + 2*q3NS(t, x, y, z)*v3(t, x, y, z))*W(t, x, y, z) + pi11NS(t, x, y, z) + pi22NS(t, x, y, z) + pi33NS(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)**2 + PiNS(t, x, y, z) + 2*W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)**2 + pi12NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi13NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)**2 + pi22NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi23NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)**2 + pi32NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z) - PiNS(t, x, y, z)*v1(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)**2 + W(t, x, y, z)*q1NS(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z) + pi22NS(t, x, y, z)*v1(t, x, y, z) + pi33NS(t, x, y, z)*v1(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)**2 + pi13NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)**2 + PiNS(t, x, y, z) + 2*W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)**2 + pi23NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z)**2 + pi33NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z)
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z) - PiNS(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v2(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)**2 + W(t, x, y, z)*q2NS(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi11NS(t, x, y, z)*v2(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z) + pi33NS(t, x, y, z)*v2(t, x, y, z)
0
PiNS(t, x, y, z)*W(t, x, y, z)**2*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v1(t, x, y, z) + pi11NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi12NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi13NS(t, x, y, z)*v3(t, x, y, z)**2
PiNS(t, x, y, z)*W(t, x, y, z)**2*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v2(t, x, y, z) + pi21NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi23NS(t, x, y, z)*v3(t, x, y, z)**2
PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z)**2 + PiNS(t, x, y, z) + 2*W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z) + pi31NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + pi32NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)**2
PiNS(t, x, y, z)*W(t, x, y, z)**2*v3(t, x, y, z) - PiNS(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q1NS(t, x, y, z)*v1(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q2NS(t, x, y, z)*v2(t, x, y, z)*v3(t, x, y, z) + W(t, x, y, z)*q3NS(t, x, y, z)*v3(t, x, y, z)**2 + W(t, x, y, z)*q3NS(t, x, y, z) + pi11NS(t, x, y, z)*v3(t, x, y, z) + pi22NS(t, x, y, z)*v3(t, x, y, z) + pi33NS(t, x, y, z)*v3(t, x, y, z)
