0
-kappa*Derivative(T(t, x, y, z), t, x) - zeta*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z))*Derivative(v1(t, x, y, z), t) - zeta*(Derivative(v1(t, x, y, z), t, x) + Derivative(v2(t, x, y, z), t, y) + Derivative(v3(t, x, y, z), t, z))*v1(t, x, y, z) + pi11NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi12NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi13NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi11NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t)
-kappa*Derivative(T(t, x, y, z), t, y) - zeta*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z))*Derivative(v2(t, x, y, z), t) - zeta*(Derivative(v1(t, x, y, z), t, x) + Derivative(v2(t, x, y, z), t, y) + Derivative(v3(t, x, y, z), t, z))*v2(t, x, y, z) + pi12NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi22NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi23NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi22NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t)
-kappa*Derivative(T(t, x, y, z), t, z) - zeta*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z))*Derivative(v3(t, x, y, z), t) - zeta*(Derivative(v1(t, x, y, z), t, x) + Derivative(v2(t, x, y, z), t, y) + Derivative(v3(t, x, y, z), t, z))*v3(t, x, y, z) + pi13NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + pi23NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + pi33NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + v1(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi33NS(t, x, y, z), t)
2*q1NS(t, x, y, z)*Derivative(v1(t, x, y, z), t) + 2*q2NS(t, x, y, z)*Derivative(v2(t, x, y, z), t) + 2*q3NS(t, x, y, z)*Derivative(v3(t, x, y, z), t) + 2*v1(t, x, y, z)*Derivative(q1NS(t, x, y, z), t) + 2*v2(t, x, y, z)*Derivative(q2NS(t, x, y, z), t) + 2*v3(t, x, y, z)*Derivative(q3NS(t, x, y, z), t) + Derivative(pi11NS(t, x, y, z), t) + Derivative(pi22NS(t, x, y, z), t) + Derivative(pi33NS(t, x, y, z), t)

SUBSTITUTED EXPRESSION BEGINS
0
-kappa*Derivative(T(t, x, y, z), t, x) - zeta*(-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z)) - zeta*(Derivative(-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), x) + Derivative(-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), y) + Derivative(-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), z))*v1(t, x, y, z) + (-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi11NS(t, x, y, z) + (-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi12NS(t, x, y, z) + (-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi13NS(t, x, y, z) + v1(t, x, y, z)*Derivative(pi11NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t)
-kappa*Derivative(T(t, x, y, z), t, y) - zeta*(-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z)) - zeta*(Derivative(-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), x) + Derivative(-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), y) + Derivative(-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), z))*v2(t, x, y, z) + (-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi12NS(t, x, y, z) + (-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi22NS(t, x, y, z) + (-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi23NS(t, x, y, z) + v1(t, x, y, z)*Derivative(pi12NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi22NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t)
-kappa*Derivative(T(t, x, y, z), t, z) - zeta*(-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*(Derivative(v1(t, x, y, z), x) + Derivative(v2(t, x, y, z), y) + Derivative(v3(t, x, y, z), z)) - zeta*(Derivative(-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), x) + Derivative(-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), y) + Derivative(-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)), z))*v3(t, x, y, z) + (-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi13NS(t, x, y, z) + (-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi23NS(t, x, y, z) + (-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*pi33NS(t, x, y, z) + v1(t, x, y, z)*Derivative(pi13NS(t, x, y, z), t) + v2(t, x, y, z)*Derivative(pi23NS(t, x, y, z), t) + v3(t, x, y, z)*Derivative(pi33NS(t, x, y, z), t)
2*(-v1(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S1(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*q1NS(t, x, y, z) + 2*(-v2(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S2(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*q2NS(t, x, y, z) + 2*(-v3(t, x, y, z)*Derivative(E(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)) + Derivative(S3(t, x, y, z), t)/(p(t, x, y, z) + rho(t, x, y, z)))*q3NS(t, x, y, z) + 2*v1(t, x, y, z)*Derivative(q1NS(t, x, y, z), t) + 2*v2(t, x, y, z)*Derivative(q2NS(t, x, y, z), t) + 2*v3(t, x, y, z)*Derivative(q3NS(t, x, y, z), t) + Derivative(pi11NS(t, x, y, z), t) + Derivative(pi22NS(t, x, y, z), t) + Derivative(pi33NS(t, x, y, z), t)
